{
  "manifest_version": 2,
  "name": "Lightbox Blocker",
  "version": "1.0",

  "description": "Blocks unwanted Lightbox-Popups. This Blocker is just blocking popups that are not generally used as image viewers. There are over one million lightboxes active on Wordpress installations only that are blocked. The real number might be even higher!",

  "icons": {
    "48": "icons/blocker-48.png",
    "96": "icons/blocker-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["blocker.js"],
      "css": ["blocker.css"]
    }
  ]
}
